<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="utf-8"/>
<head>
    <script src="//books.google.com/books/previewlib.js"></script>
    <script src="../js/googleBooksPreviewer.js"></script>
</head>
<body>
<script>GBS_setLanguage('en');</script>
<script type="text/javascript">
    showBookPreview();
</script>
</body>
</html>

